# dubbox

./: README.md  pom.xml
dubbo/: pom.xml
dubbo-admin/: pom.xml
dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
dubbo-cluster/: pom.xml
dubbo-common/: pom.xml
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  ReferenceConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/annotation/: DubboService.java  Method.java  MethodReference.java  Parameter.java  Reference.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/: AnnotationBean.java  ServiceBean.java
dubbo-config/dubbo-config-spring/src/test/java/com/alibaba/dubbo/config/spring/annotation/provider/: AnnotationServiceImpl.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/user/facade/: AnnotationDrivenUserRestServiceImpl.java
dubbo-maven/: pom.xml
dubbo-registry/: pom.xml
dubbo-registry/dubbo-registry-consul/: pom.xml
dubbo-registry/dubbo-registry-consul/src/main/java/com/alibaba/dubbo/registry/consul/: ConsulRegistry.java  NotifyListenerConsulWrapper.java
dubbo-remoting/dubbo-remoting-api/src/main/java/com/alibaba/dubbo/remoting/transport/: AbstractClient.java
dubbo-remoting/dubbo-remoting-zookeeper/: pom.xml
dubbo-rpc/: pom.xml
dubbo-rpc/dubbo-rpc-avro/: pom.xml
dubbo-rpc/dubbo-rpc-jersey/: pom.xml
dubbo-rpc/dubbo-rpc-jersey/src/main/java/com/alibaba/dubbo/rpc/protocol/jersey/: DubboHttpServer.java  JerseyBaseRestServer.java  JerseyConfig.java  JerseyProtocol.java  JerseyServer.java  JerseyServerFactory.java  MyApplication.java  ResourceConfigSingleton.java
dubbo-rpc/dubbo-rpc-thrift/: pom.xml
dubbo-rpc/dubbo-rpc-thrift2/: pom.xml
dubbo-simple/dubbo-monitor-simple/: pom.xml
dubbo-simple/dubbo-monitor-simple/src/main/assembly/conf/: dubbo.properties
dubbo-test/dubbo-test-benchmark-client/: pom.xml
dubbo-test/dubbo-test-benchmark-server/: pom.xml
dubbo-tool/dubbo-demo-lite/: pom.xml
